
<html>
 <head> 
<title>My First Website</title>
<style>
		body 
			{
			width : 1100px;
			background : rgb(215,215,255);
			max-width: 95%;
			margin:auto;
			}
		
		header h1 
			{
			color:rgb(100,0,0);
			float:left;
			margin:0;
			}
		header h2
			{
			text-align:center;
			color:rgb(30,144,255);
			}
		section
			{			text-align:center;
			background:rgb(250,215,215);
			margin:auto;
			}	
		article 
		{
		padding:1%;
		margin:1%;
		background:rgb(255,255,255);
		width:28.3%;
		float:left;
		height:200px;
		}
		footer
		{
		background:rgb(200,200,200);
		clear:left;
		text-align:center;
		float:center;
		padding:30px 20px;
		
		}


		
	</style>
 </head>
  <body>
   <header> 
       <h1> MySite.com </h1>
	   <h2> Where you can learn cool stuff about me </h2>

   </header>
   <section>  
        <h2>This is my first website!</h2>
        <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
   </section>
   <article> 
		<h3>My Interests</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
   </article>
   <article> 
		<h3> My Hobbies</h3>
		<ul>
			<li> Teaching</li>
			<li> Web Dev</li>
			<li>By</li>
			<li>Doing</li>
		</ul>
   </article>
   <article>
		<h3> Contact Me</h3>
		<p> 03117989676</p>
		<p>numrahmubeen@gmail.com</P>
   </article>
   <footer>Footer .typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </footer>

 
   </body>
 </html>