<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	
	<style>
	/** Simple Responsive Framework **/
		.row
		{
			width:100%;
		}
	/*** Large Devices Only **/	
	
	@media (min-width:992px)
	{
		.lg-1
		{
		float:left;
		border:1px solid black;
		width:31.3%;
		}
		
		
	}
	/** Medium devices Only **/
	
	@media (min-width: 768px) and (max-width: 991px)
	{
	  .md-1
		{
			float:left;
			border: 1px solid black;
			width:47%;
		}
		.md-2
		{
			float:left;
			border: 1px solid black;
			width:96%;
			margin-top:1%;
			
		}
		.md-2 h2
		{
		position:relative;
			left:70.1%;
		}
		
	}
	@media (max-width:767px)
	{
		.sm
		{
			float:left;
			border: 1px solid black;
			width:88%;
			margin-top:2%;
			margin-left:6%;
			margin-right:6%;
			height:auto;
			
			
		}
		.sm h1
		{
			margin-bottom:3%;
		}
		.sm h2
		{
			position:relative;
			left:70.2%;
		}
		p
		{
			padding-top:0.5%;
		}
	
	}
	/** Simple Responsive Framework **/
		.row
		{
			width:100%;
		}
	/*** Large Devices Only **/	
	
	@media (min-width:992px)
	{
		.lg-1
		{
		float:left;
		border:1px solid black;
		width:31.3%;
		}
		
		
	}
	/** Medium devices Only **/
	
	@media (min-width: 768px) and (max-width: 991px)
	{
	  .md-1
		{
			float:left;
			border: 1px solid black;
			width:47%;
		}
		.md-2
		{
			float:left;
			border: 1px solid black;
			width:96%;
			margin-top:1%;
			
		}
		.md-2 h2
		{
			width:20%;
			position:relative;
			left:80.1%;
		}
		
	}
	/*** Small devices Only ***/
	@media (max-width:767px)
	{
		.sm
		{
			float:left;
			border: 1px solid black;
			width:88%;
			margin-top:2%;
			margin-left:6%;
			margin-right:6%;
			height:auto;
			
			
		}
		.sm h1
		{
			margin-bottom:3%;
		}
		.sm h2
		{
			position:relative;
			left:70.2%;
		}
		p
		{
			padding-top:0.5%;
		}
	
	}
	
		
	
		
	</style>
	</head>
	
	
	
	
	
	<body>
		<h1> Our Menu </h1>
		<div class="row">
		<section class="lg-1 md-1 sm "> <h2 class="colour1"><span>Chicken</span> </h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>   </section>
		<section class="lg-1 md-1 sm "><h2 class="colour2"> Beaf </h2> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>   </section>
		<section class="lg-1 md-2 sm"><h2 class="colour3"> Sushi </h2><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.There are many variations of passages of Lorem Ipsum available.</p>   </section>
		</div>

	















	</body>
</html>
